---
layout: default
title: Yaoyu Yang | CatchOneBus
---
<div class="container">
<h1>CatchOneBus</h1>
<div class="container" id="CatchOneBus-motivation">
<h4>Motivation</h4>
<p>CatchOneBus is a hobby project I started when got a <a href="https://getpebble.com/pebble_steel">Pebble Steel</a>. Living in Seattle and using <a href="http://onebusaway.org/">OneBusAway</a> to check bus everyday, I found out that most days I only check two bus stops but everytime I check this I need to take out my phone, open the app and find the bus stop. What if the bus real time info can automatically present to me when I need it. With a device like Pebble Smartwatch, this could be acheivable and that's why I started CatchOneBus.</p>
</div>
<div class="container" id="CatchOneBus-description">
<h4>Description</h4>
<p><a href="https://apps.getpebble.com/applications/55331752ac075102f30000a7">CatchOneBus</a> will show nearby bus stops and real time routes information on your Pebble Smartwatch. You can save any stops as favorite and CatchOneBus will show your favorite bus stop real time info immediately when you are near that stop. It works great if you are a daily bus commuter as you can directly enter into the app by a long click on your pebble and real time bus info you favorited will be brought up to you, you can also shake your pebble to update the information in real time! Currently works in the Puget Sound, Tampa Bay, and New York Area. Public transit data powered by OneBusAway, HART and MTA. App developed by <a href="http://www.yaoyuyang.com/">Yaoyu Yang</a> and graphics designed by Dian Zhang.</p>
</div>
<div class="container" id="CatchOneBus-link">
<h4>Link</h4>
<ul class="list">
<li style="list-style-type:none"><a href="https://www.facebook.com/catchonebus"><img alt="facebook" height="35" src="/images/facebook.png"/></a></li>
<li style="list-style-type:none"><a href="https://github.com/sunshineyyy/CatchOneBus"><img alt="github" height="35" src="/images/github-circle.png"/></a></li>
</ul>
</div>
</div>
</div>